                       
/*grid-container.three rows and two columns with defined areas*/
.grid-container{
    display: grid;
    grid-template-columns: 1fr auto ;
    grid-template-rows: 1fr auto 3fr;
    grid-template-areas:
    "header header sidebar"
    "herosection herosection sidebar" ;
    
}
*{background-color: #797999;
 background-size: auto;
  text-align: center;
  z-index: 120px;
}
  /*Header area*/
  .header{
    grid-area: header;
padding: 1rem;
text-align: center;
}
  li{
     list-style: none;}
 h1{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 24;
    font-weight: 300;
    font-style: oblique;
 margin: 10px;
padding: 10px;
background-color: rgb(137, 158, 158); 
text-align: center;
z-index: 100px;}
.header nav ul{ 
    list-style: armenian;
    display: flex;
    justify-self:flex-start;
    ;
}
/*Sidebar Area*/
.sidebar{ 
    grid-area:sidebar ;
padding-inline-end: 1rem; border: 1px;}
/*Hobbies spanning main and extra*/
.hobbies{
    background-color: aqua;
grid: column 2px / 4px; 
/*spans from column 2 to column 3 end*/
padding: 1rem;
margin-top: 1rem;
 box-shadow:2px 7px rgba(red, green, blue, alpha) ;}
 /*extra/side content area*/
 .extra{ 
    grid-area: extra;
    background-color: aquamarine;
    padding: 1rem;
    text-align: center;
    border: 1px;   
 }
.main h1{ 
    margin-top: 10;
}


  
 

